# GayatriSamaj-newui

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jaapactivity/: ChatActivity.java  DeepReport.java  FrontActivity.java  JapActivity.java  LoginActivity.java  MeditationActivity.java  MessageActivity.java  RegisterActivity.java  ReportActivity.java  ScrollingActivity.java  SplashActivity.java  Swadhyay.java  YagyaActivity.java  startActivity.java
app/src/main/java/com/example/dell/jaapactivity/Adapter/: UserAdapter.java
app/src/main/java/com/example/dell/jaapactivity/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/dell/jaapactivity/Model/: User.java
app/src/main/res/drawable/: background.xml  bg2.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_chat.xml  activity_deep_report.xml  activity_first.xml  activity_jap.xml  activity_meditation.xml  activity_message.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_start.xml  activity_swadhyay.xml  activity_yagya.xml  bar_layout.xml  content_jap.xml  nav_header_front.xml  user_item.xml
app/src/main/res/layout-land/: activity_jap.xml  activity_meditation.xml  activity_swadhyay.xml  activity_yagya.xml
app/src/main/res/layout-v21/: activity_jap.xml  activity_meditation.xml  activity_swadhyay.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
