<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".startActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Gayatri Samaj"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="90dp" />

    <Button
        android:id="@+id/signUp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="80dp" />
</LinearLayout>